# 文件上传位置  这里是路径是相对于项目而言，可以根据实际情况更改
file.upload.save-path=/uploads/

#文件访问路径
file.upload.url=/uploads/**
server.port=8888

#文件大小设置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB

