<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="_fragments::head(bloglist)">
    <meta charset="UTF-8">
    <title>console</title>
    <link rel="stylesheet" href="../../static/plugin/semanticui/semantic.min.css">
    <script src="../../static/js/jquery-3.4.1.min.js"></script>
    <script src="../../static/plugin/semanticui/semantic.min.js"></script>
    <link rel="stylesheet" href="../../static/css/me.css">
</head>
<body>
<!--导航栏-->
<div class="ui attached" th:replace="_fragments::nav(0)">
    <div class="ui fluid  container ">
        <div class="ui huge sixteen wide  grid secondary pointing  stackable menu padded">
            <a href="#" class="ui item menu toggle icon button m-right-top m-mobile-show">
                <i class="sidebar icon"></i>
            </a>
            <div class="ui header item m-text-large m-item m-mobile-hide m-padded-b-tiny m-text-thin m-opacity-mini">
                Blog
            </div>
            <a href="#" class="ui large item m-item m-mobile-hide"><i class="small home icon"></i>Home</a>
            <a href="#" class="ui large item m-item m-mobile-hide"><i class="small file alternate outline icon"></i>Blog</a>
            <a href="#" class="ui large item m-item m-mobile-hide"><i class="small envelope icon"></i>Message</a>
            <div class="ui item  right floated m-margin-r m-item m-mobile-hide" style="height: 48px">
                <div>
                    <a href="#" class="m-margin-r m-black">登录</a>
                    <a href="#" class="m-margin-r m-black">注册</a>
                </div>
                <a href="#" class="m-margin-r-medium"><img src="../static/img/35.jpg" class="ui avatar image" style=""></a>
            </div>
        </div>
    </div>
</div>

<div class="ui m-margin-top-large m-margin">
    <div class="ui m-container-large">

        <div class="ui pointing menu" th:replace="console/_fragments::consolemenu(2)">
            <a class="item active">
                主页
            </a>
            <a class="item">
                博客管理
            </a>
            <a class="item">
                个人信息
            </a>

        </div>
        <div class="ui  segment">
            <div class="ui fluid container">
                <!--            搜索栏-->
                <div class="ui ">
                    <a class="ui basic button " href="#"
                       target="_blank"
                       th:if="${session.user!=null}"
                       th:href="@{/blog/edit}"><i class="edit icon"></i>写文章</a>
                </div>

                <div class="ui divider"></div>
                <table class="ui large padded selectable striped table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>博客</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="blog,stat:${blogList}">
                        <td th:text="${(page.current - 1)*page.size + stat.count}">1</td>
                        <td><a href="#" target="_blank" th:href="@{'/blog/'+${blog.bid}}" th:text="${blog.title}" class="m-text" style="color: #1f1f1f">【Springboot】thymeleaf + SpringMVC 实现页面局部更新</a></td>
                        <td th:text="${#dates.format(blog.createTime,'yyyy-MM-dd HH:mm:ss')}">2020-05-1</td>

                        <td colspan="2">
<!--                            <a class="ui teal basic button ">修改</a>-->
<!--                            <a class="ui red basic button">删除</a>-->

                            <a class="ui teal basic button"
                               target="_blank"
                               th:href="@{/blog/edit/{bid}(bid=${blog.bid})}"
                               th:attr="data-bid=${blog.bid}"
                               th:if="${session.user!=null and session.user.uid == blog.uid}"
                            >修改</a>
                            <a class="ui red basic button"
                               onclick="blogEdit(this)" data-method="delete"
                               th:attr="data-bid=${blog.bid}"
                               th:if="${session.user!=null && session.user.uid == blog.uid}"
                            >删除</a>


                        </td>
                    </tr>
                    <!--/*-->
                    <tr>
                        <td>1</td>
                        <td>【Springboot】thymeleaf + SpringMVC 实现页面局部更新</td>
                        <td>2020-05-1</td>
                        <td colspan="2"><button class="ui teal basic button ">修改</button><button class="ui red basic button">删除</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>【Springboot】thymeleaf + SpringMVC 实现页面局部更新</td>
                        <td>2020-05-1</td>
                        <td colspan="2"><button class="ui teal basic button ">修改</button><button class="ui red basic button">删除</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>【Springboot】thymeleaf + SpringMVC 实现页面局部更新</td>
                        <td>2020-05-1</td>
                        <td colspan="2"><button class="ui teal basic button ">修改</button><button class="ui red basic button">删除</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>【Springboot】thymeleaf + SpringMVC 实现页面局部更新</td>
                        <td>2020-05-1</td>
                        <td colspan="2"><button class="ui teal basic button ">修改</button><button class="ui red basic button">删除</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>【Springboot】thymeleaf + SpringMVC 实现页面局部更新</td>
                        <td>2020-05-1</td>
                        <td colspan="2"><button class="ui teal basic button ">修改</button><button class="ui red basic button">删除</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>【Springboot】thymeleaf + SpringMVC 实现页面局部更新</td>
                        <td>2020-05-1</td>
                        <td colspan="2"><button class="ui teal basic button ">修改</button><button class="ui red basic button">删除</button></td>
                    </tr>
                    <!--*/-->
                    </tbody>
                </table>
            </div>
            <!--                分页菜单-->
            <div class="ui pagination menu m-margin-top" th:if="${page.pages != 0}">
                <a class="item" onclick="changePage(this)"
                   th:href="@{/console/{userName}/blog/{page}(page=${page.current - 1 >1?page.current -1: 1},userName=${session.user.userName} )}">
                    <i class="angle left icon"></i></a>
                <a class="item" th:each="i:${#numbers.sequence(page.begin,page.end)}" onclick="changePage(this)"
                   th:href="@{/console/{userName}/blog/{page}(page=${i},userName=${session.user.userName}) }"
                   th:attr="data-pagenum=${i}" th:text="${i}"
                   th:classappend="${i==page.current?'active':''}">1</a>
                <!--/*-->
                <a class="item">10</a>
                <a class="item">11</a>
                <a class="item">12</a>
                <!--*/-->
                <a class="item"
                   th:href="@{/console/{userName}/blog/{page}(page=${page.current + 1 > page.pages?page.pages: page.current + 1},userName=${session.user.userName}) }"
                ><i class="angle right icon"></i></a>
            </div>
        </div>

    </div>


</div>
<br><br><br><br><br><br><br><br><br><br>
<footer th:replace="_fragments::footer"></footer>

<script th:replace="_fragments::script"></script>
<script>
    function blogEdit(obj) {
        var bid = $(obj).data('bid');

        $.ajax({
            url: '[[@{/blog/edit/}]]'+bid,
            type: 'delete',
            contentType: "application/json",//设置请求参数类型为json字符串
            dataType: "json",
            success: function (result) {
                if(result.flag==true) {
                    window.location.reload();
                }else{
                    alert(result.msg);
                }
            },

        });
    }
</script>

</body>
</html>